gcs-resource-test-bucket=files-pdf
spring.cloud.gcp.project-id=encoded-bonfire-246911
spring.cloud.gcp.credentials.location=file:C:/Users/M1047094/Desktop/Sindhu/encoded-bonfire-246911-adea1cc88be0.json
server.servlet.context-path=/storage